<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        div {
            width: 250px;
            height:350px ;
            align-content: center;
        }
        table {
            width: 200px;
            height: 300px;
            background-color: gray;
            color: black;

        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        #good:checked + .slider {
            background-color: yellow;
        }

        #fast:checked + .slider {
            background-color: cornflowerblue;
        }
        #cheap:checked + .slider {
            background-color: orange;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

    </style>
    <script src="script.js"></script>
</head>
<body>
<div>
    <h2>Good Fast Cheap</h2>
    <table>
        <tr>
            <td>
                <label class="switch">
                    <input id="good" type="checkbox" onclick="goodClick()">
                    <span class="slider round"></span>

                </label>
            </td>
            <td>
                Good
            </td>
        </tr>
        <tr>
            <td>
                <label class="switch">
                    <input id="fast" type="checkbox" onclick="fastClick()">
                    <span class="slider round"></span>
                </label>
            </td>
            <td>
                Fast
            </td>
        </tr>
        <tr>
            <td>
                <label class="switch">
                    <input id="cheap" type="checkbox" onclick="cheapClick()">
                    <span class="slider round"></span>

                </label>

            </td>
            <td>
                Cheap
            </td>
        </tr>
    </table>
</div>


</body>
</html>
